# deploy-conteneur-azdevops

./: README.md
pipelines/: azure-pipelines.yml  multistages-pipelines.yml
src/TestApp.Infrastructure/: TestApp.Infrastructure.csproj
src/TestApp.MVC/: Dockerfile  Program.cs  TestApp.MVC.csproj  appsettings.json
src/TestApp.MVC/Controllers/: HomeController.cs
src/TestApp.MVC/Properties/: launchSettings.json  serviceDependencies.local.json
src/TestApp.MVC/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/TestApp.MVC/Views/Home/: CacheRedis.cshtml  Index.cshtml
src/TestApp.MVC/Views/Shared/: _Layout.cshtml
tests/TestApp.ApplicationCore.UnitTests/: TestApp.ApplicationCore.UnitTests.csproj
tests/TestApp.MVC.UnitTests/: EtudiantsControllerTest.cs  TestApp.MVC.UnitTests.csproj
